{
  "name": "fundamentos",
  "version": "1.0.0",
  "description": "primera entrega ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pos yo",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20",
    "yargs": "^16.2.0"
  }
}
